* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink: #FF6A89;
    --blue: #12883f;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;

}

.AdminPage_body {
    background-color: #222;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.AdminPage_main {
    position: relative;
    width: 100vw;
}

.AdminPage_navigation {
    /* 네비게이션 */
    position: fixed;
    width: 250px;
    height: 100vh;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.main_title2 {
    padding: 40px;
    font-size: 22px;
    text-decoration: none;
    color: white;
}

.z ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
}

.AdminPage_navigation ul li {
    /* 네비게이션 메뉴 */
    position: relative;
    width: 200vw;
    height: 2.5rem;
    gap: 1rem;
    list-style: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 300ms ease;
    align-items: center;
    margin-left: 2rem;
    margin-bottom: 30px;

}

.AdminPage_navigation ul li:hover {
    /* 각 메뉴 - 반응형 */
    background: var(--white);
    cursor: pointer;

}


.AdminPage_navigation ul li a {
    position: relative;
    display: block;
    width: 100vw;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.AdminPage_navigation ul li:hover a {
    color: var(--blue);
}

.AdminPage_navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;

}

.AdminPage_navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
}

.Adminpage_dashboard {
    /* main */
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
    padding-left: 50px;
}

.dashboard_topbar {
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    padding-top: 35px;
    padding-bottom: 35px;
    margin: 20px;
    border-bottom: 1px solid lightgray;
}

.Admin_title {
    /* tyopgraphy - title 부분*/
    position: relative;
    top: 0;
    width: 100px;
    height: 60px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.Admin_user {
    /* 관리자 계정 표시*/
    position: absolute;
    right: 0;
    width: 150px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
}

.cardBox {
    position: relative;
    width: 100vw;
    padding: 20px;
    display: grid;
    margin: 40px;
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 10px;
}

.search_block {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 200px;
}

.searchBox {
    /* 회사 검색 창 부분 */
    border: none;
    background-color: rgb(236, 236, 236);
    margin-right: 650px;
    position: relative;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 50vw;
    height: 70px;
    line-height: 50px;
    display: flex;


}

input[name=compname_search] {
    margin-left: 30px;
    height: 30px;
    width: 300px;
}

.company_search {
    padding: 20px;
}

.btn_search {
    margin-left: 20px;
    width: 80px;
    height: 40px;
}

.list_body {
   
    position: relative;
    width: 80vw;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    text-align: center;
 
}

.list_div {
    border: black solid 1.5px;
    text-align: center;
    display: inline-block;
    margin: 20px;
    
}

.list_body_div {
    display: inline-block;
    border: black solid 1.5px;;
    max-width: 800px;
    height: 465px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px lightgray;
}

.list_body_div thead th {
    width: 100px;
    overflow: auto;
}

.list_body_div tbody tr {
    text-decoration: none;
    width: 100px;
    overflow: auto;
    
}

.list_body_div tbody tr td {
    border: black solid 0px;
    width: 100px;
    overflow: auto;
}

.list_body button {
    margin: 5px;
}

.list_table_btnNextBack {
    margin: 5px;
}

.list_table {
    float:right;
    margin:5px;
}

.tableTbody {
    padding: 100px;
}

.company_list {
    /* 봉사자 목록 */
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    width: 20vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    margin-left: 30px;
}



.compNameSearch-tableBox-table-empty {
    margin: 10px;
}

.table_body3 {
    width: 65vw;
    margin: 20px;
}

.result_table_body3 {
    text-align: center;
    justify-content: center;
}

.result_table_r3 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.tableListIndex3 {
    text-align: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}

.tableListTitle3 {
    text-align: center;
}

.result_btn3 {
    position: relative;
    background: lightgreen;
    font-size: 15px;
    border-radius: 6px;
    height: 30px;
    font-weight: bold;
    width: 60px;
    border: none;
}

.result_btn3:hover {
    color: white;
    background-color: #12883f;
    
}




@media (max-width: 991px) {
    .AdminPage_navigation {
        left: -300px;
    }

    .AdminPage_navigation.active {
        width: 300px;
        left: 0;
    }

    .Adminpage_dashboard {
        width: 100vw;
        left: 0;
    }

    .Adminpage_dashboard.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .detail_list {
        grid-template-columns: repeat(1, 1fr);
    }

    .volunteer_list {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .Admin_user {
        min-width: 40px;
    }

    .AdminPage_navigation {
        width: 100vw;
        left: -100%;
        z-index: 1000;
    }

    .AdminPage_navigation.active {
        width: 100vw;
        left: 0;
    }
}